<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 55px;
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;

        }

        a{
            text-decoration: none;
        }
   

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .links {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
        }

        nav .links .link {
            margin: 0px 13px;
            text-decoration: none;
            color: black;
        }

        nav .links .link:hover{
            text-decoration: underline;
        }

        nav .links .logo {
            background-image: url(./img/logo.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 22px;
            margin-left: 0px;
        }

        nav .options {
            display: flex;
            height: 100%;
            font-size: 12px;
        }

        nav .options .option {
            margin: 0px 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;
            color: black;
        }
        nav .options .option:last-child{
            margin: 0px;
        }

        nav .options .option div{
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
            margin-left: 10px;
        }

        nav .options .option .all {
            background-image: url(./img/下拉式箭頭.jpg);
        }

        nav .options .option .search {
            background-image: url(./img/放大鏡.jpg);
        }

        nav .options .option .shop {
            background-image: url(./img/購物車.jpg);
      
        }

        nav .options .option .user {
            background-image: url(./img/登入.jpg);
            width: 30px;
            height: 30px;
            
        }

        main .container .banner{
            position: relative;
        }

        /* main .container .banner .pro7 p{
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            color: black;
            text-decoration: none;
        } */


        main .container .banner .pro7 .buynow{
            width: 123px;
            height: 39px;
            font-size: 15px;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
            color: white;
            background-color: black;
            padding: 8px 20px;
        }

        main .container .banner .pro7 .buynow:hover{
            text-decoration: underline;
            /* margin-right: 10px;
            padding-bottom: 1px;
            transition: 0.3s; */
        }

        h1{
            font-weight: 600;
            color: black;
            text-decoration: none;
        }


        main .container .banner .pro7{
            position: absolute;
            top: 50%;
            transform: translate(0, -55%);
            margin-left: 96px;
        }

        main .container .icons{
            width: 100%;
            padding: 48px 0px 0px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-weight: 600;
            font-size: 15px;
        }

        main .container .icons .icon div:hover{
            text-decoration: underline;
        }

        main .container .icons img{
            height: 40px;
            width: 40px;
            margin: auto;
            margin-bottom: 8px;
            background-size: contain;
        }

        main .container .icons .icon{
            width: 184px;
            height: 92px;
            padding: 12px 6px;
            float: left;
        }

        main .container .icons .icon div{
            margin-top: -4px;
        }

        main .container .cards,main .container .card-all{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 60px;

        }

        h3{
            color: black;
            text-decoration: none;
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            opacity: .95;
            padding-top: 1px;
            padding-bottom: 2px;
            margin-top: 37px;
        }

        main .container .cards .card,main .container .card-all .card{
            /* width: 23.875%; */
            width: calc(25% - 18px);    
        }

        main .container .cards .card img,main .container .card-all .card img{
            width: 382px;
        }

        main .container .cards .card p,main .container .card-all .card p{
            color: black;
            text-decoration: none;
            width: 370px;
            font-size: 15px;             
        }

        main .container .cards .card div{
            font-size: 15px;
            font-weight: 600;
            color: rgb(53, 53, 206);
            text-decoration: none;
        }

        main .container .cards .card .use{
            display: flex;
            flex-wrap: nowrap;
            
        }

        main .container .cards .card .user{
            display: flex;
            flex-direction: row;
            padding-right: 16px
        }

        main .container .banner2{
            width: 100%;
            padding-top: 48px;
        }

        main .container .banner2{
            position: relative;
        }

        main .container .banner2 .drive p{
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            color: black;
            text-decoration: none;
        }

        main .container .banner2 .drive .know{
            width: 123px;
            height: 39px;
            font-size: 15px;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
            color: white;
            background-color: black;
            padding: 8px 20px;
        }

        main .container .banner .drive .know:hover{
            text-decoration: underline;
            /* margin-right: 10px;
            padding-bottom: 1px;
            transition: 0.3s; */
        }


        main .container .banner2 .drive{
            position: absolute;
            top: 50%;
            transform: translate(0, -55%);
            margin-left: 96px;
        }

        main .container .cards2{
            width: 100%;
            padding-top: 48px;
        }

        main .container .cards2 h2{
            margin:0px
        }

        main .container .social{
            margin-top: 48px;
        }

        footer{
            padding: 0px 140px;
            background-color: rgba(211, 211, 211, 0.3);
            width: 100%;
        }

        footer .container{
            display: flex;
            flex-direction: row;
        }

        footer ul{ 
            font-size: 11px;
            line-height: 24px;
            padding-top: 36px;
            padding-left: 9pt;
            margin-right: 140px;
            list-style-type: none;
        }
        h4{
            font-size: 15px;
        }

        footer ul li p:hover{
            text-decoration: underline;
        }



    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="https://www.microsoft.com/zh-tw/" class="link logo"></a>
                <a href="https://www.microsoft.com/microsoft-365" class="link">Microsoft 365</a>
                <a href="https://www.microsoft.com/microsoft-365/microsoft-office" class="link">Office</a>
                <a href="https://www.microsoft.com/zh-tw/windows/" class="link">Windows</a>
                <a href="https://www.microsoft.com/zh-tw/surface" class="link">Surface</a>
                <a href="https://www.xbox.com/" class="link">Xbox</a>
                <a href="https://support.microsoft.com/zh-tw" class="link">支援</a>
            </div>
            <div class="options">
                <a href="" class="option">
                    所有 Microsoft
                    <div class="all"></div>
                </a>
                <a href="" class="option">
                    搜尋
                    <div class="search"></div>
                </a>
                <a href="https://www.microsoft.com/zh-tw/store/cart" class="option">
                    購物車
                    <div class="shop"></div>
                </a>
                <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fzh-tw&lc=1028&id=74335&aadredir=1" class="option">
                    登入
                    <div class="user"></div>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="banner">
                <picture>
                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true" media="(max-width:539px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true" media="(min-width:540px) and (max-width:767px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true" media="(min-width:768px) and (max-width:1083px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1084px) and (max-width:1399px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1400px) and (max-width:1778px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                
                <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                </picture>
                <div class="pro7">
                    <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-pro-7?activetab=overview&icid=mscom_marcom_H1a_SurfacePro7">
                        <h1 style="font-weight: 600;">Surface Pro 7</h1>
                        <p style="color: black;">纖變萬化</p>
                        <div class="buynow">
                            <span>立即選購</span>
                            <span>></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="icons">
                <div class="icon">
                    <img src="./img/365圖示.png" alt="">
                    <div>選擇您的<br>Microsoft 365</div>
                </div>
                <div class="icon">
                    <img src="./img/surface圖示.png" alt="">
                    <div>選購 Surface 裝置</div>
                </div>
                <div class="icon">
                    <img src="./img/windows圖示.png" alt="">
                    <div>選購 Windows 10</div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-laptop-go?icid=mscom_marcom_CPH1a_SurfaceLaptopGo">
                    <img src="./img/laptop.webp" alt="">
                    <h3>Surface Laptop Go</h3>
                    <p>運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</p>
                    <div>
                        <span>立即選購</span>
                        <span>></span>
                    </div>  
                    </a>                    
                </div>
                <div class="card">
                    <a href="https://www.microsoft.com/zh-tw/microsoft-365/p/microsoft-365-%E5%AE%B6%E7%94%A8%E7%89%88/cfq7ttc0k5dm?icid=mscom_marcom_CPH2a_M365Family&activetab=pivot%3aoverviewtab">
                    <img src="./img/365.webp" alt="">
                    <h3>Microsoft 365</h3>
                    <p>進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</p>
                    <div class="use">
                        <div class="user">
                           <span>多可供6人使用</span>
                            <span>></span> 
                        </div>
                        <div class="user">
                            <span>適合1人使用</span>
                            <span>></span>
                        </div>                        
                    </div> 
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.microsoft.com/zh-tw/p/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_GamePassUltimate">
                    <img src="./img/Xbox.webp" alt="">
                    <h3>Xbox Game Pass Ultimate</h3>
                    <p>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                    <div>
                        <span>立即加入</span>
                        <span>></span>
                    </div>  
                    </a>   
                </div>
                <div class="card">
                    <a href="https://www.microsoft.com/zh-tw/edge?form=MI13F3&OCID=MI13F3">
                    <img src="./img/edge.webp" alt="">
                    <h3>Microsoft Edge</h3>
                    <p>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</p>
                    <div>
                        <span>立即下載</span>
                        <span>></span>
                    </div> 
                    </a>    
                </div>
            </div>
            <div class="banner2">
                <picture>
                    <source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true" media="(max-width:539px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true"><source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true" media="(min-width:540px) and (max-width:767px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true"><source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true" media="(min-width:768px) and (max-width:1083px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"><source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1084px) and (max-width:1399px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true"><source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1400px) and (max-width:1778px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"><source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"><img class="slider lazypreload lazyloaded" alt="一名女子在 Windows 10 筆記型電腦上使用 OneDrive" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                </picture>
                <div class="drive">
                    <a href="https://www.microsoft.com/zh-tw/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_MPH1a_OneDrive">
                        <h1 style="font-weight: 600;">Microsoft OneDrive</h1>
                        <p style="color: black;">將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</p>
                        <div class="know">
                            <span>深入了解</span>
                            <span>></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cards2">
                <head>
                    <h2>適用於商務</h2>
                </head>
                <div class="card-all">
                    <div class="card">
                        <a href="https://www.microsoft.com/zh-tw/surface/business/surface-laptop-4?icid=mscom_marcom_CPW1a_SurfaceLaptop4forBusiness">
                        <img src="./img/商務surface.webp" alt="">
                        <h3>全新 Surface Laptop 4 商用版</h3>
                        <p>體驗採用時尚、超薄設計的裝置所帶來的增強效能、更快的多工作業，以及更持久的電池續航力。</p>
                        <div>
                            <span>深入了解</span>
                            <span>></span>
                        </div>  
                        </a>                    
                    </div>
                    <div class="card">
                        <a href="https://www.microsoft.com/zh-tw/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPW2a_Teams">
                        <img src="./img/teams.webp" alt="">
                        <h3>Microsoft Teams</h3>
                        <p>聊天、開會、通話和共同作業。</p>
                        <div>
                            <span>深入了解</span>
                            <span>></span>
                        </div>  
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.microsoft.com/zh-tw/microsoft-365/business/compare-all-microsoft-365-business-products?icid=mscom_marcom_CPW3a_M365forBusiness&activetab=tab%3aprimaryr2">
                        <img src="./img/商務365.webp" alt="">
                        <h3>Microsoft 365 商務版</h3>
                        <p>透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</p>
                        <div>
                            <span>立即選購</span>
                            <span>></span>
                        </div>  
                        </a>   
                    </div>
                    <div class="card">
                        <a href="https://www.microsoft.com/zh-tw/resilience?ocid=AID3021020_QSG_454422">
                        <img src="./img/人群.webp" alt="">
                        <h3>工作的復原力</h3>
                        <p>了解如何讓您的團隊無論在哪裡工作都保持聯繫。</p>
                        <div>
                            <span>深入了解</span>
                            <span>></span>
                        </div> 
                        </a>    
                    </div>
                </div>
            </div>
            <div class="social">
                <span>關注 Microsoft</span>
                <a href>
                    <img src="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/85288795/coreui.statics/images/social/facebook.png" alt="">
                </a>
                <a href>
                    <img src="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/c79952ca/coreui.statics/images/social/youtube.png" alt="">
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <ul>
                <h4>最新動向</h4>
                <li>  
                    <p>Microsoft 365</p>
                    <p>Surface Go</p>
                    <p>Surface Book 2</p>
                    <p>Surface Pro</p>
                    <p>Windows 10 應用程式</p>
                </li>
            </ul>
            <ul>
                <h4>Microsoft Store</h4>
               <li>
                   <p>帳戶設定值</p>
                   <p>下載中心</p>
                   <p>Microsoft Store 支援</p>
                   <p>退貨/退款</p>
                   <p>訂單追蹤</p>
               </li>
           </ul> 
           <ul>
                <h4>教育</h4>
                <li>
                    <p>Microsoft 在教育領域的應用</p>
                    <p>學生適用的 Office</p>
                    <p>學校適用的 Office 365</p>
                    <p>Microsoft Azure 在教育領域的應用</p>
                </li>
            </ul>
            <ul>
                <h4>企業</h4>
                <li>
                    <p>Azure</p>
                    <p>AppSource</p>
                    <p>汽車</p>
                    <p>政府機構</p>
                    <p>醫療保健</p>
                    <p>製造</p>
                    <p>金融服務</p>
                    <p>零售</p>
                </li>
            </ul>
            <ul>
                <h4>開發人員</h4>
                <li>
                    <p>Microsoft Visual Studio</p>
                    <p>Windows 開發人員中心</p>
                    <p>開發人員中心</p>
                    <p>Channel 9</p>
                </li>
            </ul>
            <ul>
                <h4>公司</h4>
                <li>
                    <p>人才招募</p>
                    <p>公司新聞</p>
                    <p>Microsoft 隱私權</p>
                    <p>投資者</p>
                    <p>安全性</p>
                </li>
            </ul>         
        </div>
    </footer>
    <base>
        <div class="container">
            <div class="left">
                <img src="./img/地球.PNG" alt="">
                <p>中文(台灣)</p>
            </div>
            <div class="right">
                <p>聯絡Microsoft</p>
                <p>隱私權</p>
                <p>使用規定</p>
                <p>商標</p>
                <p>有關我們的廣告訊息</p>
                <p>Microsoft2021</p>
            </div>
        </div>
    </base>
</body>

</html>